spring.datasource.url=jdbc:postgresql://localhost/dataprova
spring.datasource.username=postgres
spring.datasource.password=sempreio
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true